# recipe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: AppViewModelProvider.kt  MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/recipe/data/: AppContainer.kt
app/src/main/java/com/example/recipe/data/local/model/: RecipeLocalBasic.kt  RecipeLocalDetail.kt  ShoppingItemLocal.kt
app/src/main/java/com/example/recipe/data/local/recipedata/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/recipe/data/local/repositories/: RecipeLocalRepository.kt  RecipeLocalRepositoryImpl.kt
app/src/main/java/com/example/recipe/data/remote/model/: RecipeRandom.kt  RecipeRemoteBasic.kt  RecipeRemoteDetail.kt  RecipeSearchResponse.kt
app/src/main/java/com/example/recipe/data/remote/recipeservice/: RecipeAPIService.kt
app/src/main/java/com/example/recipe/data/remote/repositories/: RecipeRemoteRepository.kt
app/src/main/java/com/example/recipe/domain/: RecipesDefaultRepository.kt
app/src/main/java/com/example/recipe/ui/navigation/: NavigationDestination.kt  RecipeNavGraph.kt
app/src/main/java/com/example/recipe/ui/screens/: HomeScreen.kt  HomeViewModel.kt  LogInScreen.kt  LogInViewModel.kt  RecipeDetailViewModel.kt  RecipeDetailsScreen.kt  RecipesFavoriteScreen.kt  RecipesFavoriteViewModel.kt  RecipesSavedScreen.kt  RecipesSavedViewModel.kt  ShoppingItemsScreen.kt  ShoppingItemsViewModel.kt
app/src/main/java/com/example/recipe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipe/utilites/convertors/: RecipeConvertors.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
